# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ApiUrl.java
app/src/main/java/com/bean/: News.java
app/src/main/java/com/http/: BaseObserver.java  BaseResponse.java  LogInterceptor.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
app/src/main/java/com/mvpdemo/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MvpActivity.java
app/src/main/java/com/ui/: fragment.java
app/src/main/java/com/ui/Login/: LoginAcitvity.java  LoginContranct.java  LoginPresenter.java
app/src/main/java/com/ui/broadcast/: MyReceiver.java
app/src/main/java/com/ui/liangxi/: MainActivity.java  MainContranct.java  MainPresenter.java
app/src/main/java/com/ui/welcome/: WelcomeActivity.java  WelcomeContranct.java  WelcomePresenter.java
app/src/main/java/com/util/: CustomCountTimer.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java
app/src/main/java/com/view/: windowFullscreeViedview.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: loading.xml  rocket.xml  welcome_spik.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_child.xml  fragment_test.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/jpushdemo/: MyReceiver.java
