<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

<!--    <objectAnimator-->
<!--        android:duration="1500"-->
<!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
<!--        android:propertyName="TranslationX"-->
<!--        android:repeatCount="-1"-->
<!--        android:repeatMode="reverse"-->
<!--        android:startOffset="1000"-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="400" />-->

    <objectAnimator
        android:duration="2000"
        android:propertyName="BackgroundColor"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:valueFrom="@color/colorAccent"
        android:valueTo="@color/colorPrimary"
        android:valueType="colorType" />

</set>
